<!DOCTYPE html>
<html>
	<head>
		<title>formating elements </title>
		<!-- Title comments are given here -->
		<link rel ="icon"  href ="https://img00.deviantart.net/bc0b/i/2015/225/5/e/shin_chan_vectorial_by_markef-d95i293.png" type="image/png"> 

	</head>
	<body>
		this is normal
		<b style = "background : blue">This is bold</b><br>
		<strong> This is Strong </strong><br>
		<i>This is italic</i><br>
		<p> This is formatting elements <em> Emphasized </em> in a Paragraph tag </p> <br>
		<mark> Marked</mark><br>
		<small>this is small text </small><br><hr>
		<del> deleted script </del><br><br><br>
		<ins> inserted script </ins><br>
		<p>This is <sub> sub </sub> script in a paragraph tag</p><br>
		This is <sup> super </sup> script<br>

	</body>
</html>